// kernel macros — shared across bootloader and kernel
// Zero cost if unused (all macros).

// --- I/O ---

macro putchar(ch) {
	asm {
		(a0=ch)
		lui t0, 0x10000
		sb a0, 0(t0)
	};
	0
};

macro putstr(ptr) {
	asm {
		(a0=ptr)
		lui t0, 0x10000
	1:
		lbu t1, 0(a0)
		beq t1, zero, 2f
		sb t1, 0(t0)
		addi a0, a0, 1
		j 1b
	2:
	};
	0
};

macro puthex(val) {
	asm {
		(a0=val)
		lui t0, 0x10000
		mv t2, a0
		li t3, 28
		li t1, 48
		sb t1, 0(t0)
		li t1, 120
		sb t1, 0(t0)
	1:
		srl t1, t2, t3
		andi t1, t1, 0xF
		li t4, 10
		blt t1, t4, 2f
		addi t1, t1, 55
		j 3f
	2:
		addi t1, t1, 48
	3:
		sb t1, 0(t0)
		addi t3, t3, -4
		bge t3, zero, 1b
	};
	0
};

macro putnum(val) {
	asm {
		(a0=val)
		lui t0, 0x10000
		mv t2, a0
		li t3, 1
		addi sp, sp, -40
		li t4, 1000000000
		sw t4, 0(sp)
		li t4, 100000000
		sw t4, 4(sp)
		li t4, 10000000
		sw t4, 8(sp)
		li t4, 1000000
		sw t4, 12(sp)
		li t4, 100000
		sw t4, 16(sp)
		li t4, 10000
		sw t4, 20(sp)
		li t4, 1000
		sw t4, 24(sp)
		li t4, 100
		sw t4, 28(sp)
		li t4, 10
		sw t4, 32(sp)
		li t4, 1
		sw t4, 36(sp)
		mv t5, sp
		addi t6, sp, 40
	1:
		beq t5, t6, 4f
		lw t4, 0(t5)
		li t1, 0
	2:
		bltu t2, t4, 3f
		sub t2, t2, t4
		addi t1, t1, 1
		j 2b
	3:
		addi a0, t5, 4
		beq a0, t6, 5f
		beq t1, zero, 6f
		li t3, 0
		j 5f
	6:
		bne t3, zero, 7f
	5:
		addi t1, t1, 48
		sb t1, 0(t0)
	7:
		addi t5, t5, 4
		j 1b
	4:
		addi sp, sp, 40
	};
	0
};

// --- Memory ---

macro alloc(nbytes) {
	__val := 0;
	asm {
		(a0=nbytes)
		mv t0, gp
		add gp, gp, a0
		addi gp, gp, 15
		andi gp, gp, -16
		(__val=t0)
	};
	__val
};

// --- System ---

macro exit() {
	asm {
		lui t0, 0x100
		lui t1, 5
		addi t1, t1, 0x555
		sw t1, 0(t0)
	1:
		wfi
		j 1b
	};
	0
};

// --- CSR access ---

macro csrr(csr) {
	__val := 0;
	asm {
		(a0=csr)
		csrrs t0, 0, zero
	};
	__val
};

macro READ_MHARTID() {
	__val := 0;
	asm {
		csrrs t0, 0xF14, zero
		(__val=t0)
	};
	__val
};

macro SET_MTVEC(handler) {
	asm {
		(t0=handler)
		csrrw zero, 0x305, t0
	};
	0
};

macro READ_MEPC() {
	__val := 0;
	asm {
		csrrs t0, 0x341, zero
		(__val=t0)
	};
	__val
};

// --- Memory barrier ---

macro FENCE() {
	asm { fence };
	0
};
