// boot.fam — bootloader
// Loaded by QEMU at 0x80000000. Reads kernel from VirtIO block device.

putstr!("booting...\n");

state = stackalloc(48);

// Initialize: state[i] = i * 0x9E3779B9
phi = 0x9E3779B9;
for i in 0..12 {
	off := i * 4;
	val := phi * i;
	*(state + off) = val;
};

gimli(state);

// Print all 12 words
for i in 0..12 {
	puthex!(*(state + i * 4));
	i & 3 == 3 ? putchar!('\n') : putchar!(' ');
};

// TODO: init VirtIO block device
// TODO: read kernel from disk into memory at 0x80100000
// TODO: jump to kernel entry point

putstr!("no disk support yet\n");
exit!();
